# tender-management-backend

./: README.md  readme.md
backend/: pom.xml
backend/tender-management-client/: pom.xml
backend/tender-management-client/src/main/java/com/ikon_tender_management/api/: SupplierControllerApi.java  TemplateControllerApi.java
backend/tender-management-client/src/main/java/com/ikon_tender_management/dto/: ResponseDto.java  TemplateDto.java
backend/tender-management-server/: ikoncloud-dev.keross.com.crt  pom.xml
backend/tender-management-server/src/main/java/com/ikon_tender_management/: IkonTenderManagementApplication.java  TenderManagementApplication.java
backend/tender-management-server/src/main/resources/: activiti.engine.schema.sql  application-server.yml  application.yml
bpmn/: package-lock.json  package.json  project.json
bpmn/lib/: readme.md
bpmn/src_e0869523-ab0c-4d1e-a28b-7464e6dff9cc/: readme.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: globals.css
frontend/kube/: depl.yaml
tender-management-client/: pom.xml
tender-management-client/src/main/java/com/ikon_tender_management/api/: BuyerControllerApi.java  ResponseControllerApi.java  RfpControllerApi.java  TenderFormControllerApi.java
tender-management-client/src/main/java/com/ikon_tender_management/dto/: BuyerDto.java  RfpDto.java  SupplierDto.java  TenderDto.java
