<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>
	<groupId>com.ikon</groupId> <!-- lookup parent from repository -->
	<artifactId>tender-management</artifactId><!-- lookup parent from repository -->
	<version>1.0.0</version>

	<packaging>pom</packaging>
	<modules>
		<module>tender-management-client</module>
		<module>tender-management-server</module>
	</modules>
	<name>tender-management</name><!-- lookup parent from repository -->
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <graalvm.version>24.1.1</graalvm.version>
        <avro.version>1.12.0</avro.version>
        <avro-serializer.version>7.8.0</avro-serializer.version>
        <ikon.sdk.version>1.0.0</ikon.sdk.version>
        <tender-management.version>1.0.0</tender-management.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>Maven Central Repository</name>
            <url>https://ikon-vpm.keross.com/nexus/repository/maven-central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ikon-repository</id>
            <name>Ikon Repository</name>
            <url>https://ikon-vpm.keross.com/nexus/repository/maven-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

		<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
